<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no">
    <meta name="author" content="Roberto Mora">
    <title>Hoja de Vida</title>
  </head>
   <header>
     <svg widht="5px" heidht="7px" viewbox="0 0 1300 160">
       <image xlink:href="../img/logo_RM2.svg" widht="5px" heidht="7px"></image>
     </svg>
    <h1>Hoja de Vida</h1>
    <ol>
      <strong>Nombre:</strong><em> Roberto José Mora</em><br>
      <strong>Fecha y lugar de nacimiento:</strong><em> Octubre 19 de 1974 - Bogotá, Colombia</em></strong>
    </ol>
    <nav>
      <ul>
        <li><a href="../index.html">Inicio</a></li>
        <li><a href="../educacion/educacion.html">Educación</a></li>
        <li><a href="../experiencia/experiencia.html">Experiencia</a></li>
      </ul>
    </nav>
   </header>
   <body>
     <h2>Experiencia</h2>
       <p>Proyecto Animación 3D</p>
       <video src="../video/VideoProyecto.mp4" controls="../img/logo_RM2" width="400px" height="250px">
         <source src="../video/VideoProyecto.ogv" type="VideoProyecto/ogg">
         <source src="../video/VideoProyecto.webm" type="VideoProyecto/webm">
         Cuando tu navegador no soporta ningun formato
       </video>
       <p>Hobbies y Actividades</p>
         <audio src="../audio/Hobbys_Actividades.mp3" controls preload="auto"></audio>
      <footer>
      <p>@ Derechos Reservados</p>
      <ul>
        <li>Email:<a href="mailto:deportextremo74@gmail.com"> deportextremo74@gmail.com</a></li>
        <li>Celular: +57 3142938519</li>
        <li><a href="https://www.facebook.com/Robertojm74">Facebook</a></li>
      </ul>
    </footer>
    <a href="../index.html">Volver</a>
   </body>
</html>
